spring.datasource.url=jdbc:h2:mem:todotoday;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data=classpath:/import.sql
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates